#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so

xdebug.default_enable=On
xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.remote_connect_back=On
xdebug.remote_port=9009
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
;xdebug.max_nesting_level=700
;netstat -nr | grep '^0\.0\.0\.0' | awk '{print $2}'
xdebug.remote_host=172.17.0.1
